<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
		title="ScavengeView">
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		
		import mx.collections.ArrayCollection;
		
		public var offers:ArrayCollection = new ArrayCollection();
		]]>
	</fx:Script>
	
	<s:List name="offers" dataProvider="{offers}"/>
	
</s:View>